apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: consaff-tomcat-demo
resources:
- namespace-tomcat-demo.yaml
- is-tomcat-demo.yaml
- bc-tomcat-demo.yaml
- dc-tomcat-demo.yaml
- svc-tomcat-demo.yaml
- serviceMonitor-tomcat-demo.yaml

