apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    cg/project-type: ephemeral
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: CONSAFF
    openshift.io/sa.scc.mcs: s0:c44,c34
    openshift.io/sa.scc.supplemental-groups: 1001960000/10000
    openshift.io/sa.scc.uid-range: 1001960000/10000
  creationTimestamp: "2020-09-01T22:58:29Z"
  name: consaff-tomcat-demo
  resourceVersion: "250132176"
  selfLink: /apis/project.openshift.io/v1/projects/consaff-tomcat-demo
  uid: 95a47984-9be8-46fc-8312-57521d98b6e2
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
