apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: tomcat-service-monitor
  name: tomcat-service-monitor
  namespace: consyss-poc
spec:
  endpoints:
  - interval: 30s
    port: port-4
    scheme: http
  selector:
    matchLabels:
      app: tomcat-agent
