apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-08-28T21:02:04Z"
  labels:
    app: tomcat-agent
  name: tomcat-agent
  namespace: consyss-poc
  resourceVersion: "245852157"
  selfLink: /api/v1/namespaces/consyss-poc/services/tomcat-agent
  uid: c5c7738e-8f5c-4a24-9a41-0f43a6dd3e94
spec:
  clusterIP: 192.168.249.133
  ports:
  - name: port-1
    port: 8778
    protocol: TCP
    targetPort: 8778
  - name: port-2
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: port-3
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: port-4
    port: 8088
    protocol: TCP
    targetPort: 8088
  selector:
    app: tomcat-agent
    deploymentconfig: tomcat-agent
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
