apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {REPLACE_WITH_NAMESPACE}
resources:
- namespace.yaml
- tomcat-demo-is.yaml
- tomcat-demo-bc.yaml
- tomcat-demo-dc.yaml
- tomcat-demo-svc.yaml
- tomcat-demo-servicemonitor.yaml
- tomcat-demo-route.yaml
- tomcat-demo-prometheusrule.yaml
